spring.application.name=checkout-service

spring.config.import = optional:configserver:http://localhost:8081

stripe.apiKey = sk_test_51PD9utSDN3r09ng1a1r1plMVyMW9HmDlrwbw8wilJ6uKHzytNIKu8EO0kqYpRxMQ19qb8XIwQNEIErcXHtSxOclS00Qs8Mvk1P

Base_url = https://babu-shopsphere.netlify.app/