spring.application.name=ShopSphere
server.port: 8081
springfox.documentation.swagger-ui.base-url=/swagger-ui
# spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=10MB
spring.data.mongodb.uri=mongodb+srv://Baburao:DJQiZ1vNGS1GpC6M@shopsphere.gzs8gqr.mongodb.net/ShopSphere
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.file=appLog.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
stripe.apiKey = sk_test_51PD9utSDN3r09ng1a1r1plMVyMW9HmDlrwbw8wilJ6uKHzytNIKu8EO0kqYpRxMQ19qb8XIwQNEIErcXHtSxOclS00Qs8Mvk1P