# ShopSphere

./: README.md
shopsphere-admin/src/Components/: Utils.jsx
shopsphere-admin/src/Components/AddProduct/: AddProduct.jsx
shopsphere-admin/src/Components/ListProduct/: ListProduct.jsx
shopsphere-backend/: Dockerfile  pom.xml
shopsphere-backend-microservices/api-gateway/api-gateway/: pom.xml
shopsphere-backend-microservices/api-gateway/api-gateway/src/main/resources/: application.properties
shopsphere-backend-microservices/cart-service/cart-service/: pom.xml
shopsphere-backend-microservices/cart-service/cart-service/src/main/resources/: application.properties
shopsphere-backend-microservices/checkout-service/checkout-service/: pom.xml
shopsphere-backend-microservices/checkout-service/checkout-service/src/main/resources/: application.properties
shopsphere-backend-microservices/config-server/config-server/: pom.xml
shopsphere-backend-microservices/image-service/image-service/: pom.xml
shopsphere-backend-microservices/product-service/product-service/: pom.xml
shopsphere-backend-microservices/service-registry/service-registry/: pom.xml
shopsphere-backend-microservices/user-service/user-service/: pom.xml
shopsphere-backend/src/main/java/com/backend/ShopSphere/: FileUploadController.java  ImageService.java  ShopSphereApplication.java  TestController.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/Cart/: CartController.java  CartService.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/Checkout/: CheckoutController.java  CheckoutService.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/CommonUtility/: ApiResponse.java  JsonUtil.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/Config/: MongoConfig.java  SecurityConfig.java  SpringFoxConfig.java  StripeConfig.java  WebConfig.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/DTO/: CheckoutDto.java  LoginDto.java  ProductDto.java  SignUpDto.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/Logs/: LogController.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/Products/: Product.java  ProductController.java  ProductRepo.java  ProductService.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/SignIn/: User.java  UserController.java  UserRepo.java  UserService.java
shopsphere-backend/src/main/java/com/backend/ShopSphere/UploadImage/: FileUploadController.java  ImageService.java
shopsphere-backend/src/main/resources/: application.properties
shopsphere-backend/src/test/java/com/backend/ShopSphere/: ShopSphereApplicationTests.java
shopsphere-frontend/src/: App.js
shopsphere-frontend/src/Components/CartItems/: CartItems.jsx
shopsphere-frontend/src/Components/Item/: Item.jsx
shopsphere-frontend/src/Components/NewCollections/: NewCollections.jsx
shopsphere-frontend/src/Components/PaymentSuccess/: PaymentSuccess.css  PaymentSuccess.jsx
shopsphere-frontend/src/Components/Popular/: Popular.jsx
shopsphere-frontend/src/Components/ProductDisplay/: ProductDisplay.jsx
shopsphere-frontend/src/Context/: ShopContext.jsx
shopsphere-frontend/src/Pages/: LoginSignup.jsx  Shop.jsx  ShopCategory.jsx
(+61 files in other folders)
